<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar | Hover Animation</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            
        }

        .navbar{
            width: 100%;
            height: 100vh;
            background-color: rgb(248, 197, 101);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav{
            background-color: #fff;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.4);
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            padding: 0px 15px;
            cursor: pointer;
            position: relative;
        }

        nav ul li::after {
            content: '';
            width: 0;
            height: 3px;
            background-color: rgb(245, 120, 4);
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        nav ul li:hover::after {
            width: 100%;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT JS</li>
                <li>ANGULAR JS</li>
            </ul>
        </nav>
    </div>
</body>
</html>